[
    {
       "ProgramName" : "MetricsEmitterTest",
       "ProgramSource" : "collector_test_uncorrelated",
       "Name" : "delta",
       "Type" : "TIMER",
       "Priority" : "LOW",
       "StartEventPublisher" : "com.doppler.emitterA",
       "StartEventName" : "TestMetricA",
       "StopEventPublisher": "com.doppler.emitterB",
       "StopEventName": "TestMetricB",
       "CorrelateMeta" : false
    },
    {
       "ProgramName" : "MetricsEmitterTest",
       "ProgramSource" : "collector_test_correlated",
       "Name" : "delta",
       "Type" : "TIMER",
       "Priority" : "HIGH",
       "StartEventPublisher" : "com.doppler.emitterA",
       "StartEventName" : "TestCorrelA",
       "StopEventPublisher": "com.doppler.emitterB",
       "StopEventName": "TestCorrelB",
       "CorrelateMeta" : true
    },
    {
       "ProgramName" : "MetricsEmitterTest",
       "ProgramSource" : "counter_test",
       "Name" : "count",
       "Type" : "COUNTER",
       "Priority" : "HIGH",
       "StartEventPublisher" : "",
       "StartEventName" : "",
       "StopEventPublisher": "com.doppler.metricsEventTest",
       "StopEventName": "TestCountMetric",
       "CorrelateMeta" : true
    }
]

