loop
66:000,000,000,0EF,0EF,0EF,0EF,0EF,0EF,0EF,0EF,0EF
66:0EF,000,000,000,0EF,0EF,0EF,0EF,0EF,0EF,0EF,0EF
66:0EF,0EF,000,000,000,0EF,0EF,0EF,0EF,0EF,0EF,0EF
66:0EF,0EF,0EF,000,000,000,0EF,0EF,0EF,0EF,0EF,0EF
66:0EF,0EF,0EF,0EF,000,000,000,0EF,0EF,0EF,0EF,0EF
66:0EF,0EF,0EF,0EF,0EF,000,000,000,0EF,0EF,0EF,0EF
66:0EF,0EF,0EF,0EF,0EF,0EF,000,000,000,0EF,0EF,0EF
66:0EF,0EF,0EF,0EF,0EF,0EF,0EF,000,000,000,0EF,0EF
66:0EF,0EF,0EF,0EF,0EF,0EF,0EF,0EF,000,000,000,0EF
66:0EF,0EF,0EF,0EF,0EF,0EF,0EF,0EF,0EF,000,000,000
66:000,0EF,0EF,0EF,0EF,0EF,0EF,0EF,0EF,0EF,000,000
66:000,000,0EF,0EF,0EF,0EF,0EF,0EF,0EF,0EF,0EF,000
