100:0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff
90:0ef,0ef,0ef,0ef,0ef,0ef,0ef,0ef,0ef,0ef,0ef,0ef
90:0df,0df,0df,0df,0df,0df,0df,0df,0df,0df,0df,0df
80:0cf,0cf,0cf,0cf,0cf,0cf,0cf,0cf,0cf,0cf,0cf,0cf
70:0bf,0bf,0bf,0bf,0bf,0bf,0bf,0bf,0bf,0bf,0bf,0bf
60:0af,0af,0af,0af,0af,0af,0af,0af,0af,0af,0af,0af
50:09f,09f,09f,09f,09f,09f,09f,09f,09f,09f,09f,09f
40:08f,08f,08f,08f,08f,08f,08f,08f,08f,08f,08f,08f
40:07f,07f,07f,07f,07f,07f,07f,07f,07f,07f,07f,07f
40:06f,06f,06f,06f,06f,06f,06f,06f,06f,06f,06f,06f
40:05F,05F,05F,05F,05F,05F,05F,05F,05F,05F,05F,05F
40:04F,04F,04F,04F,04F,04F,04F,04F,04F,04F,04F,04F
40:03F,03F,03F,03F,03F,03F,03F,03F,03F,03F,03F,03F
40:02F,02F,02F,02F,02F,02F,02F,02F,02F,02F,02F,02F
100:00F,00F,00F,00F,00F,00F,00F,00F,00F,00F,00F,00F
40:02F,02F,02F,02F,02F,02F,02F,02F,02F,02F,02F,02F
40:03F,03F,03F,03F,03F,03F,03F,03F,03F,03F,03F,03F
40:04F,04F,04F,04F,04F,04F,04F,04F,04F,04F,04F,04F
40:05f,05f,05f,05f,05f,05f,05f,05f,05f,05f,05f,05f
40:06F,06f,06f,06f,06f,06f,06f,06f,06f,06f,06f,06f
40:07f,07f,07f,07f,07f,07f,07f,07f,07f,07f,07f,07f
50:08F,08f,08f,08f,08f,08f,08f,08f,08f,08f,08f,08f
60:09f,09f,09f,09f,09f,09f,09f,09f,09f,09f,09f,09f
70:0af,0af,0af,0af,0af,0af,0af,0af,0af,0af,0af,0af
80:0bf,0bf,0bf,0bf,0bf,0bf,0bf,0bf,0bf,0bf,0bf,0bf
90:0cf,0cf,0cf,0cf,0cf,0cf,0cf,0cf,0cf,0cf,0cf,0cf
90:0df,0df,0df,0df,0df,0df,0df,0df,0df,0df,0df,0df
90:0ef,0ef,0ef,0ef,0ef,0ef,0ef,0ef,0ef,0ef,0ef,0ef
100:0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff
90:0ef,0ef,0ef,0ef,0ef,0ef,0ef,0ef,0ef,0ef,0ef,0ef
90:0df,0df,0df,0df,0df,0df,0df,0df,0df,0df,0df,0df
80:0cf,0cf,0cf,0cf,0cf,0cf,0cf,0cf,0cf,0cf,0cf,0cf
70:0bf,0bf,0bf,0bf,0bf,0bf,0bf,0bf,0bf,0bf,0bf,0bf
60:0af,0af,0af,0af,0af,0af,0af,0af,0af,0af,0af,0af
50:09f,09f,09f,09f,09f,09f,09f,09f,09f,09f,09f,09f
40:08f,08f,08f,08f,08f,08f,08f,08f,08f,08f,08f,08f
40:07f,07f,07f,07f,07f,07f,07f,07f,07f,07f,07f,07f
40:06f,06f,06f,06f,06f,06f,06f,06f,06f,06f,06f,06f
40:05F,05F,05F,05F,05F,05F,05F,05F,05F,05F,05F,05F
40:04F,04F,04F,04F,04F,04F,04F,04F,04F,04F,04F,04F
40:03F,03F,03F,03F,03F,03F,03F,03F,03F,03F,03F,03F
40:02F,02F,02F,02F,02F,02F,02F,02F,02F,02F,02F,02F
100:00F,00F,00F,00F,00F,00F,00F,00F,00F,00F,00F,00F
40:02F,02F,02F,02F,02F,02F,02F,02F,02F,02F,02F,02F
40:03F,03F,03F,03F,03F,03F,03F,03F,03F,03F,03F,03F
40:04F,04F,04F,04F,04F,04F,04F,04F,04F,04F,04F,04F
40:05f,05f,05f,05f,05f,05f,05f,05f,05f,05f,05f,05f
40:06F,06f,06f,06f,06f,06f,06f,06f,06f,06f,06f,06f
40:07f,07f,07f,07f,07f,07f,07f,07f,07f,07f,07f,07f
50:08F,08f,08f,08f,08f,08f,08f,08f,08f,08f,08f,08f
60:09f,09f,09f,09f,09f,09f,09f,09f,09f,09f,09f,09f
70:0af,0af,0af,0af,0af,0af,0af,0af,0af,0af,0af,0af
80:0bf,0bf,0bf,0bf,0bf,0bf,0bf,0bf,0bf,0bf,0bf,0bf
90:0cf,0cf,0cf,0cf,0cf,0cf,0cf,0cf,0cf,0cf,0cf,0cf
90:0df,0df,0df,0df,0df,0df,0df,0df,0df,0df,0df,0df
90:0ef,0ef,0ef,0ef,0ef,0ef,0ef,0ef,0ef,0ef,0ef,0ef

