100:00F,00f,00f,00f,00f,00f,00f,00f,00f,00f,00f,00f
20:02F,02f,02f,02f,02f,02f,02f,02f,02f,02f,02f,02f
20:03F,03f,03f,03f,03f,03f,03f,03f,03f,03f,03f,03f
20:04F,04f,04f,04f,04f,04f,04f,04f,04f,04f,04f,04f
20:05F,05f,05f,05f,05f,05f,05f,05f,05f,05f,05f,05f
20:06F,06f,06f,06f,06f,06f,06f,06f,06f,06f,06f,06f
20:07F,07f,07f,07f,07f,07f,07f,07f,07f,07f,07f,07f
20:08F,08f,08f,08f,08f,08f,08f,08f,08f,08f,08f,08f
20:09F,09f,09f,09f,09f,09f,09f,09f,09f,09f,09f,09f
20:0AF,0af,0af,0af,0af,0af,0af,0af,0af,0af,0af,0af
20:0BF,0bf,0bf,0bf,0bf,0bf,0bf,0bf,0bf,0bf,0bf,0bf
20:0CF,0cf,0cf,0cf,0cf,0cf,0cf,0cf,0cf,0cf,0cf,0cf
20:0DF,0df,0df,0df,0df,0df,0df,0df,0df,0df,0df,0df
20:0EF,0ef,0ef,0ef,0ef,0ef,0ef,0ef,0ef,0ef,0ef,0ef
100:0FF,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff
100:00f,00f,00f,00f,00f,00f,00f,00f,00f,00f,00f,00f
20:02f,02f,02f,02f,02f,02f,02f,02f,02f,02f,02f,02f
20:03f,03f,03f,03f,03f,03f,03f,03f,03f,03f,03f,03f
20:04f,04f,04f,04f,04f,04f,04f,04f,04f,04f,04f,04f
20:05f,05f,05f,05f,05f,05f,05f,05f,05f,05f,05f,05f
20:06f,06f,06f,06f,06f,06f,06f,06f,06f,06f,06f,06f
20:07f,07f,07f,07f,07f,07f,07f,07f,07f,07f,07f,07f
20:08f,08f,08f,08f,08f,08f,08f,08f,08f,08f,08f,08f
20:09f,09f,09f,09f,09f,09f,09f,09f,09f,09f,09f,09f
20:0af,0af,0af,0af,0af,0af,0af,0af,0af,0af,0af,0af
20:0bf,0bf,0bf,0bf,0bf,0bf,0bf,0bf,0bf,0bf,0bf,0bf
20:0cf,0cf,0cf,0cf,0cf,0cf,0cf,0cf,0cf,0cf,0cf,0cf
20:0df,0df,0df,0df,0df,0df,0df,0df,0df,0df,0df,0df
20:0ef,0ef,0ef,0ef,0ef,0ef,0ef,0ef,0ef,0ef,0ef,0ef
100:0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff
100:00f,00f,00f,00f,00f,00f,00f,00f,00f,00f,00f,00f
20:02f,02f,02f,02f,02f,02f,02f,02f,02f,02f,02f,02f
20:03f,03f,03f,03f,03f,03f,03f,03f,03f,03f,03f,03f
20:04f,04f,04f,04f,04f,04f,04f,04f,04f,04f,04f,04f
20:05f,05f,05f,05f,05f,05f,05f,05f,05f,05f,05f,05f
20:06f,06f,06f,06f,06f,06f,06f,06f,06f,06f,06f,06f
20:07f,07f,07f,07f,07f,07f,07f,07f,07f,07f,07f,07f
20:08f,08f,08f,08f,08f,08f,08f,08f,08f,08f,08f,08f
20:09f,09f,09f,09f,09f,09f,09f,09f,09f,09f,09f,09f
20:0af,0af,0af,0af,0af,0af,0af,0af,0af,0af,0af,0af
20:0bf,0bf,0bf,0bf,0bf,0bf,0bf,0bf,0bf,0bf,0bf,0bf
20:0cf,0cf,0cf,0cf,0cf,0cf,0cf,0cf,0cf,0cf,0cf,0cf
20:0df,0df,0df,0df,0df,0df,0df,0df,0df,0df,0df,0df
20:0ef,0ef,0ef,0ef,0ef,0ef,0ef,0ef,0ef,0ef,0ef,0ef
100:0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff
loop
1000:000,000,000,000,000,000,000,000,000,000,000,000
