loop
88:0FF,0FF,0FF,00F,00F,00f,00f,00f,00f,00f,00f,00f
88:00f,0ff,0FF,0FF,00f,00f,00f,00f,00f,00f,00f,00f
88:00f,00f,0ff,0FF,0FF,00f,00f,00f,00f,00f,00f,00f
88:00f,00f,00f,0ff,0FF,0FF,00f,00f,00f,00f,00f,00f
88:00f,00f,00f,00f,0ff,0FF,0FF,00f,00f,00f,00f,00f
88:00f,00f,00f,00f,00f,0ff,0FF,0FF,00f,00f,00f,00f
88:00f,00f,00f,00f,00f,00f,0ff,0FF,0FF,00f,00f,00f
88:00f,00f,00f,00f,00f,00f,00f,0ff,0FF,0FF,00f,00f
88:00f,00f,00f,00f,00f,00f,00f,00f,0ff,0FF,0FF,00f
88:00f,00f,00f,00f,00f,00f,00f,00f,00f,0ff,0FF,0FF
88:0FF,00f,00f,00f,00f,00f,00f,00f,00f,00f,0ff,0FF
88:0FF,0FF,00f,00F,00f,00f,00f,00f,00f,00f,00f,0ff
33:0FF,0FF,0FF,00F,00F,00F,00F,00F,00F,00F,00F,00F

