loop
88:0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,03f,03f,03f
88:03f,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,03f,03f
88:03f,03f,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,03f
88:03f,03f,03f,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff
88:0ff,03f,03f,03f,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff
88:0ff,0ff,03f,03f,03f,0ff,0ff,0ff,0ff,0ff,0ff,0ff
88:0ff,0ff,0ff,03f,03f,03f,0ff,0ff,0ff,0ff,0ff,0ff
88:0ff,0ff,0ff,0ff,03f,03f,03f,0ff,0ff,0ff,0ff,0ff
88:0ff,0ff,0ff,0ff,0ff,03f,03f,03f,0ff,0ff,0ff,0ff
88:0ff,0ff,0ff,0ff,0ff,0ff,03f,03f,03f,0ff,0ff,0ff
88:0ff,0ff,0ff,0ff,0ff,0ff,0ff,03f,03f,03f,0ff,0ff
88:0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,03f,03f,03f,0ff
