50:0ce,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0CE,0FF,0FF
50:0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0FF,0FF
50:0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0FF,0FF
40:0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0FF,0FF
40:0ce,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ce,0CE,0CE
40:0FF,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0FF,000,000
30:000,0ce,0ff,0ff,0ff,0ff,0ff,0ff,0ce,000,000,000
30:000,0FF,0ff,0ff,0ff,0ff,0ff,0ff,0FF,000,000,000
30:000,000,0ce,0ff,0ff,0ff,0ff,0ce,000,000,000,000
20:000,000,0FF,0ff,0ff,0ff,0ff,0FF,000,000,000,000
20:000,000,000,0ce,0ff,0ff,0ce,000,000,000,000,000
20:000,000,000,0FF,0FF,0FF,0FF,000,000,000,000,000
10:000,000,000,000,0ce,0ce,000,000,000,000,000,000
30:000,000,000,000,0FF,0FF,000,000,000,000,000,000
loop
1000:000,000,000,000,000,000,000,000,000,000,000,000
