loop
10:05F,05f,05f,05f,05f,05f,05f,05f,05f,05f,05f,05f
20:06f,06f,06f,06f,06f,06f,06f,06f,06f,06f,06f,06f
30:07f,07f,07f,07f,07f,07f,07f,07f,07f,07f,07f,07f
40:08F,08f,08f,08f,08f,08f,08f,08f,08f,08f,08f,08f
50:09f,09f,09f,09f,09f,09f,09f,09f,09f,09f,09f,09f
60:0af,0af,0af,0AF,0af,0af,0af,0af,0af,0af,0af,0af
70:0bf,0bf,0bf,0bf,0bf,0bf,0bf,0bf,0bf,0bf,0bf,0bf
70:0cf,0cf,0cf,0cf,0cf,0cf,0cf,0cf,0cf,0cf,0cf,0cf
70:0df,0df,0df,0df,0df,0df,0df,0df,0df,0df,0df,0df
70:0ef,0ef,0ef,0ef,0ef,0ef,0ef,0ef,0ef,0ef,0ef,0ef
70:0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff
70:0ef,0ef,0ef,0ef,0ef,0ef,0ef,0ef,0ef,0ef,0ef,0ef
70:0df,0df,0df,0df,0df,0df,0df,0df,0df,0df,0df,0df
70:0cf,0cf,0cf,0cf,0cf,0cf,0cf,0cf,0cf,0cf,0cf,0cf
70:0bf,0bf,0bf,0bf,0bf,0bf,0bf,0bf,0bf,0bf,0bf,0bf
60:0af,0af,0af,0af,0af,0af,0af,0af,0af,0af,0af,0af
50:09f,09f,09f,09f,09f,09f,09f,09f,09f,09f,09f,09f
40:08f,08f,08f,08f,08f,08f,08f,08f,08f,08f,08f,08f
30:07f,07f,07f,07f,07f,07f,07f,07f,07f,07f,07f,07f
20:06f,06f,06f,06f,06f,06f,06f,06f,06f,06f,06f,06f
10:05F,05F,05F,05F,05F,05F,05F,05F,05F,05F,05F,05F
