loop
50:F00,0bf,0bf,F00,F00,F00,F00,0bf,0bf,F00,F00,F00
50:00F,0ff,0ff,00F,F00,F00,00F,0ff,0ff,00F,F00,F00
50:0bf,0ff,0ff,0bf,F00,F00,0bf,0ff,0ff,0bf,F00,F00
50:0ff,0ff,0ff,0ff,00F,00F,0ff,0ff,0ff,0ff,00F,00F
50:0ff,0ff,0ff,0ff,0bf,0bf,0ff,0ff,0ff,0ff,0bf,0bf
250:0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff
50:0ff,0ff,0ff,0ff,0bf,0bf,0ff,0ff,0ff,0ff,0bf,0bf
50:0ff,0ff,0ff,0ff,00F,00F,0ff,0ff,0ff,0ff,00F,00F
50:0bf,0ff,0ff,0bf,F00,F00,0bf,0ff,0ff,0bf,F00,F00
50:00F,0ff,0ff,00F,F00,F00,00F,0ff,0ff,00F,F00,F00
50:F00,0bf,0bf,F00,F00,F00,F00,0bf,0bf,F00,F00,F00
50:F00,F00,0bf,0bf,F00,F00,F00,F00,0bf,0bf,F00,F00
50:F00,00F,0ff,0ff,00F,F00,F00,00F,0ff,0ff,00F,F00
50:F00,0bf,0ff,0ff,0bf,F00,F00,0bf,0ff,0ff,0bf,F00
50:00F,0ff,0ff,0ff,0ff,00F,00F,0ff,0ff,0ff,0ff,00F
50:0bf,0ff,0ff,0ff,0ff,0bf,0bf,0ff,0ff,0ff,0ff,0bf
250:0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff
50:0bf,0ff,0ff,0ff,0ff,0bf,0bf,0ff,0ff,0ff,0ff,0bf
50:00F,0ff,0ff,0ff,0ff,00F,00F,0ff,0ff,0ff,0ff,00F
50:F00,0bf,0ff,0ff,0bf,F00,F00,0bf,0ff,0ff,0bf,F00
50:F00,00F,0ff,0ff,00F,F00,F00,00F,0ff,0ff,00F,F00
50:F00,F00,0bf,0bf,F00,F00,F00,00F,0bf,0bf,F00,F00
50:F00,0bf,0bf,00F,F00,F00,F00,0bf,0bf,00F,F00,F00
50:00F,0ff,0ff,00F,F00,F00,00F,0ff,0ff,00F,F00,F00
50:0bf,0ff,0ff,0bf,F00,F00,0bf,0ff,0ff,0bf,F00,F00
50:0ff,0ff,0ff,0ff,00F,00F,0ff,0ff,0ff,0ff,00F,00F
50:0ff,0ff,0ff,0ff,0bf,0bf,0ff,0ff,0ff,0ff,0bf,0bf
250:0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff
50:0ff,0ff,0ff,0ff,0bf,0bf,0ff,0ff,0ff,0ff,0bf,0bf
50:0ff,0ff,0ff,0ff,00F,00F,0ff,0ff,0ff,0ff,00F,00F
50:0bf,0ff,0ff,0bf,F00,F00,0bf,0ff,0ff,0bf,F00,F00
50:F00,0ff,0ff,F00,F00,F00,00F,0ff,0ff,00F,F00,F00
50:00F,0bf,0bf,F00,F00,F00,00F,0bf,0bf,F00,F00,F00
50:0bf,0bf,00F,F00,F00,F00,0bf,0bf,00F,F00,F00,F00
50:0ff,0ff,00F,F00,F00,00F,0ff,0ff,00F,F00,F00,00F
50:0ff,0ff,0bf,F00,F00,0bf,0FF,0ff,0bf,F00,F00,0bf
50:0ff,0ff,0ff,00F,00F,0ff,0ff,0ff,0ff,00F,00F,0ff
50:0ff,0ff,0ff,0bf,0bf,0ff,0ff,0ff,0ff,0bf,0bf,0ff
250:0ff,0ff,0FF,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff
50:0ff,0ff,0ff,0bf,0bf,0ff,0ff,0ff,0ff,0bf,0bf,0ff
50:0ff,0ff,0ff,00F,00F,0ff,0ff,0ff,0ff,00F,00F,0ff
50:0ff,0ff,0bf,F00,F00,0bf,0ff,0ff,0bf,F00,F00,0bf
50:0ff,0ff,00F,F00,F00,00F,0ff,0ff,00F,F00,F00,00F
50:0bf,0bf,00F,F00,F00,F00,0bf,0bf,00F,F00,F00,F00
