loop
66:FA0,FA0,FA0,FA0,FA0,FA0,0AF,0AF,0AF,0AF,0AF,0AF,FA0
66:FA0,FA0,FA0,FA0,FA0,0AF,0AF,0AF,0AF,0AF,0AF,FA0,FA0
66:FA0,FA0,FA0,FA0,0AF,0AF,0AF,0AF,0AF,0AF,FA0,FA0,FA0
66:FA0,FA0,FA0,0AF,0AF,0AF,0AF,0AF,0AF,FA0,FA0,FA0,FA0
66:FA0,FA0,0AF,0AF,0AF,0AF,0AF,0AF,FA0,FA0,FA0,FA0,FA0
66:FA0,0AF,0AF,0AF,0AF,0AF,0AF,FA0,FA0,FA0,FA0,FA0,FA0
66:0AF,0AF,0AF,0AF,0AF,0AF,FA0,FA0,FA0,FA0,FA0,FA0,0AF
66:0AF,0AF,0AF,0AF,0AF,FA0,FA0,FA0,FA0,FA0,FA0,0AF,0AF
66:0AF,0AF,0AF,0AF,FA0,FA0,FA0,FA0,FA0,FA0,0AF,0AF,0AF
66:0AF,0AF,0AF,FA0,FA0,FA0,FA0,FA0,FA0,0AF,0AF,0AF,0AF
66:0AF,0AF,FA0,FA0,FA0,FA0,FA0,FA0,0AF,0AF,0AF,0AF,0AF
66:0AF,FA0,FA0,FA0,FA0,FA0,FA0,0AF,0AF,0AF,0AF,0AF,0AF
