50:000,0bf,0bf,000,000,000,000,0bf,0bf,000,000,000
50:00F,0ff,0ff,00F,000,000,00F,0ff,0ff,00F,000,000
50:0bf,0ff,0ff,0bf,000,000,0bf,0ff,0ff,0bf,000,000
50:0ff,0ff,0ff,0ff,00F,00F,0ff,0ff,0ff,0ff,00F,00F
50:0ff,0ff,0ff,0ff,0bf,0bf,0ff,0ff,0ff,0ff,0bf,0bf
250:0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff
50:0ff,0ff,0ff,0ff,0bf,0bf,0ff,0ff,0ff,0ff,0bf,0bf
50:0ff,0ff,0ff,0ff,00F,00F,0ff,0ff,0ff,0ff,00F,00F
50:0bf,0ff,0ff,0bf,000,000,0bf,0ff,0ff,0bf,000,000
50:00F,0ff,0ff,00F,000,000,00F,0ff,0ff,00F,000,000
50:000,0bf,0bf,000,000,000,000,0bf,0bf,000,000,000
50:000,000,0bf,0bf,000,000,000,000,0bf,0bf,000,000
50:000,00F,0ff,0ff,00F,000,000,00F,0ff,0ff,00F,000
50:000,0bf,0ff,0ff,0bf,000,000,0bf,0ff,0ff,0bf,000
50:00F,0ff,0ff,0ff,0ff,00F,00F,0ff,0ff,0ff,0ff,00F
50:0bf,0ff,0ff,0ff,0ff,0bf,0bf,0ff,0ff,0ff,0ff,0bf
250:0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff
50:0bf,0ff,0ff,0ff,0ff,0bf,0bf,0ff,0ff,0ff,0ff,0bf
50:00F,0ff,0ff,0ff,0ff,00F,00F,0ff,0ff,0ff,0ff,00F
50:000,0bf,0ff,0ff,0bf,000,000,0bf,0ff,0ff,0bf,000
50:000,00F,0ff,0ff,00F,000,000,00F,0ff,0ff,00F,000
50:000,000,0bf,0bf,000,000,000,00F,0bf,0bf,000,000
50:000,0bf,0bf,00F,000,000,000,0bf,0bf,00F,000,000
50:00F,0ff,0ff,00F,000,000,00F,0ff,0ff,00F,000,000
50:0bf,0ff,0ff,0bf,000,000,0bf,0ff,0ff,0bf,000,000
50:0ff,0ff,0ff,0ff,00F,00F,0ff,0ff,0ff,0ff,00F,00F
50:0ff,0ff,0ff,0ff,0bf,0bf,0ff,0ff,0ff,0ff,0bf,0bf
250:0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff,0ff
50:0ff,0ff,0ff,0ff,0bf,0bf,0ff,0ff,0ff,0ff,0bf,0bf
50:0ff,0ff,0ff,0ff,00F,00F,0ff,0ff,0ff,0ff,00F,00F
50:0bf,0ff,0ff,0bf,000,000,0bf,0ff,0ff,0bf,000,000
50:000,0ff,0ff,000,000,000,00F,0ff,0ff,00F,000,000
loop
33:000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000


