loop
88:0ff,00f,00f,00f,00f,00f,00f,00f,00f,00f,00f,00f
88:00f,0ff,00f,00f,00f,00f,00f,00f,00f,00f,00f,00f
88:00f,00f,0ff,00f,00f,00f,00f,00f,00f,00f,00f,00f
88:00f,00f,00f,0ff,00f,00f,00f,00f,00f,00f,00f,00f
88:00f,00f,00f,00f,0ff,00f,00f,00f,00f,00f,00f,00f
88:00f,00f,00f,00f,00f,0ff,00f,00f,00f,00f,00f,00f
88:00f,00f,00f,00f,00f,00f,0ff,00f,00f,00f,00f,00f
88:00f,00f,00f,00f,00f,00f,00f,0ff,00f,00f,00f,00f
88:00f,00f,00f,00f,00f,00f,00f,00f,0ff,00f,00f,00f
88:00f,00f,00f,00f,00f,00f,00f,00f,00f,0ff,00f,00f
88:00f,00f,00f,00f,00f,00f,00f,00f,00f,00f,0ff,00f
88:00f,00f,00f,00f,00f,00f,00f,00f,00f,00f,00f,0ff

