100:000,000,000,000,000,000,000,000,000,000,000,333
100:000,000,000,000,000,000,000,000,000,000,000,666
100:000,000,000,000,000,000,000,000,000,000,000,FFF
100:333,000,000,000,000,000,000,000,000,000,000,FFF
100:666,000,000,000,000,000,000,000,000,000,000,FFF
100:FFF,000,000,000,000,000,000,000,000,000,000,FFF
100:FFF,333,000,000,000,000,000,000,000,000,000,FFF
100:FFF,666,000,000,000,000,000,000,000,000,000,FFF
100:FFF,FFF,000,000,000,000,000,000,000,000,000,FFF
100:FFF,FFF,333,000,000,000,000,000,000,000,000,FFF
100:FFF,FFF,666,000,000,000,000,000,000,000,000,FFF
100:FFF,FFF,FFF,000,000,000,000,000,000,000,000,FFF
100:FFF,FFF,FFF,333,000,000,000,000,000,000,000,FFF
100:FFF,FFF,FFF,666,000,000,000,000,000,000,000,FFF
100:FFF,FFF,FFF,FFF,000,000,000,000,000,000,000,FFF
100:FFF,FFF,FFF,FFF,333,000,000,000,000,000,000,FFF
100:FFF,FFF,FFF,FFF,666,000,000,000,000,000,000,FFF
100:FFF,FFF,FFF,FFF,FFF,000,000,000,000,000,000,FFF
100:FFF,FFF,FFF,FFF,FFF,333,000,000,000,000,000,FFF
100:FFF,FFF,FFF,FFF,FFF,666,000,000,000,000,000,FFF
100:FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,000,FFF
100:FFF,FFF,FFF,FFF,FFF,FFF,333,000,000,000,000,FFF
100:FFF,FFF,FFF,FFF,FFF,FFF,666,000,000,000,000,FFF
100:FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,FFF
100:FFF,FFF,FFF,FFF,FFF,FFF,FFF,333,000,000,000,FFF
100:FFF,FFF,FFF,FFF,FFF,FFF,FFF,666,000,000,000,FFF
100:FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,FFF
100:FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,333,000,000,FFF
100:FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,666,000,000,FFF
100:FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,FFF
100:FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,333,000,FFF
100:FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,666,000,FFF
100:FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,FFF
100:FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,333,FFF
100:FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,666,FFF
100:FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
