66:000,000,000,000,000,000,000,000,000,000,FFF,FFF
55:FFF,000,000,000,000,000,000,000,000,FFF,FFF,FFF
44:FFF,FFF,000,000,000,000,000,000,FFF,FFF,FFF,FFF
33:FFF,FFF,FFF,000,000,000,000,FFF,FFF,FFF,FFF,FFF
22:FFF,FFF,FFF,FFF,000,000,FFF,FFF,FFF,FFF,FFF,FFF
11:FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
11:FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000
11:000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000
11:000,000,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000
11:000,000,000,FFF,FFF,FFF,FFF,000,000,000,000,000
11:000,000,000,000,FFF,FFF,000,000,000,000,000,000
11:000,000,000,000,000,000,000,000,000,000,000,000
200:000,000,000,FFF,000,000,000,000,000,000,000,000
100:000,000,000,000,000,000,000,000,000,000,000,000
200:000,000,000,FFF,000,000,000,000,000,000,000,000
loop
1000:000,000,000,000,000,000,000,000,000,000,000,000