75:FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
75:FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC
75:FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,999
75:FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,666
75:FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,333
75:FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000
75:FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000

75:FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,000
75:FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,999,000
75:FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,666,000
75:FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,333,000
75:FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000
75:FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000

75:FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,000,000
75:FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,999,000,000
75:FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,666,000,000
75:FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,333,000,000
75:FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000
75:FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000

75:FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,000,000,000
75:FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,999,000,000,000
75:FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,666,000,000,000
75:FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,333,000,000,000
75:FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000
75:FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000

75:FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,000,000,000,000
75:FFF,FFF,FFF,FFF,FFF,FFF,FFF,999,000,000,000,000
75:FFF,FFF,FFF,FFF,FFF,FFF,FFF,666,000,000,000,000
75:FFF,FFF,FFF,FFF,FFF,FFF,FFF,333,000,000,000,000
75:FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,000
75:FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,000

75:FFF,FFF,FFF,FFF,FFF,FFF,CCC,000,000,000,000,000
75:FFF,FFF,FFF,FFF,FFF,FFF,999,000,000,000,000,000
75:FFF,FFF,FFF,FFF,FFF,FFF,666,000,000,000,000,000
75:FFF,FFF,FFF,FFF,FFF,FFF,333,000,000,000,000,000
75:FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,000,000
75:FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,000,000

75:FFF,FFF,FFF,FFF,FFF,CCC,000,000,000,000,000,000
75:FFF,FFF,FFF,FFF,FFF,999,000,000,000,000,000,000
75:FFF,FFF,FFF,FFF,FFF,666,000,000,000,000,000,000
75:FFF,FFF,FFF,FFF,FFF,333,000,000,000,000,000,000
75:FFF,FFF,FFF,FFF,FFF,000,000,000,000,000,000,000
75:FFF,FFF,FFF,FFF,FFF,000,000,000,000,000,000,000

75:FFF,FFF,FFF,FFF,CCC,000,000,000,000,000,000,000
75:FFF,FFF,FFF,FFF,999,000,000,000,000,000,000,000
75:FFF,FFF,FFF,FFF,666,000,000,000,000,000,000,000
75:FFF,FFF,FFF,FFF,333,000,000,000,000,000,000,000
75:FFF,FFF,FFF,FFF,000,000,000,000,000,000,000,000
75:FFF,FFF,FFF,FFF,000,000,000,000,000,000,000,000

75:FFF,FFF,FFF,CCC,000,000,000,000,000,000,000,000
75:FFF,FFF,FFF,999,000,000,000,000,000,000,000,000
75:FFF,FFF,FFF,666,000,000,000,000,000,000,000,000
75:FFF,FFF,FFF,333,000,000,000,000,000,000,000,000
75:FFF,FFF,FFF,000,000,000,000,000,000,000,000,000
75:FFF,FFF,FFF,000,000,000,000,000,000,000,000,000

75:FFF,FFF,CCC,000,000,000,000,000,000,000,000,000
75:FFF,FFF,999,000,000,000,000,000,000,000,000,000
75:FFF,FFF,666,000,000,000,000,000,000,000,000,000
75:FFF,FFF,333,000,000,000,000,000,000,000,000,000
75:FFF,FFF,000,000,000,000,000,000,000,000,000,000
75:FFF,FFF,000,000,000,000,000,000,000,000,000,000

75:FFF,CCC,000,000,000,000,000,000,000,000,000,000
75:FFF,999,000,000,000,000,000,000,000,000,000,000
75:FFF,666,000,000,000,000,000,000,000,000,000,000
75:FFF,333,000,000,000,000,000,000,000,000,000,000
75:FFF,000,000,000,000,000,000,000,000,000,000,000
75:FFF,000,000,000,000,000,000,000,000,000,000,000

75:CCC,000,000,000,000,000,000,000,000,000,000,000
75:999,000,000,000,000,000,000,000,000,000,000,000
75:666,000,000,000,000,000,000,000,000,000,000,000
75:333,000,000,000,000,000,000,000,000,000,000,000
75:000,000,000,000,000,000,000,000,000,000,000,000
loop
1000:000,000,000,000,000,000,000,000,000,000,000,000
