66:09F,09F,09F,09F,09F,09F,09F,09F,09F,09F,FFF,FFF
55:FFF,09F,09F,09F,09F,09F,09F,09F,09F,FFF,FFF,FFF
44:FFF,FFF,09F,09F,09F,09F,09F,09F,FFF,FFF,FFF,FFF
33:FFF,FFF,FFF,09F,09F,09F,09F,FFF,FFF,FFF,FFF,FFF
22:FFF,FFF,FFF,FFF,09F,09F,FFF,FFF,FFF,FFF,FFF,FFF
11:FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF
11:FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,09F,09F
11:09F,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,09F,09F,09F
11:09F,09F,FFF,FFF,FFF,FFF,FFF,FFF,09F,09F,09F,09F
11:09F,09F,09F,FFF,FFF,FFF,FFF,09F,09F,09F,09F,09F
11:09F,09F,09F,09F,FFF,FFF,09F,09F,09F,09F,09F,09F
11:09F,09F,09F,09F,09F,09F,09F,09F,09F,09F,09F,09F
200:09F,09F,09F,FFF,09F,09F,09F,09F,09F,09F,09F,09F
100:09F,09F,09F,000,09F,09F,09F,09F,09F,09F,09F,09F
200:09F,09F,09F,FFF,09F,09F,09F,09F,09F,09F,09F,09F
loop
1000:09F,09F,09F,09F,09F,09F,09F,09F,09F,09F,09F,09F