loop
66:F00,F70,FF0,7F0,0F0,0F7,0FF,07F,00F,70F,F0F,F07
66:F20,FA0,BF0,4F0,0F3,0FA,0BF,04F,20F,A0F,F0C,F04
66:F50,FD0,9F0,1F0,0F6,0FD,08F,01F,60F,D0F,F08,F01
66:F90,DF0,5F0,0F1,0F8,0DF,06F,10F,80F,F0D,F06,F10
66:FC0,AF0,3F0,0F4,0FB,0AF,03F,40F,C0F,F0A,F02,F40
66:FF0,7F0,0F0,0F7,0FF,07F,00F,70F,F0F,F07,F00,F70
66:BF0,4F0,0F3,0FA,0BF,04F,20F,A0F,F0C,F04,F20,FA0
66:9F0,1F0,0F6,0FD,08F,01F,60F,D0F,F08,F01,F50,FD0
66:5F0,0F1,0F8,0DF,06F,10F,80F,F0D,F06,F10,F90,DF0
66:3F0,0F4,0FB,0AF,03F,40F,C0F,F0A,F02,F40,FC0,AF0
66:0F0,0F7,0FF,07F,00F,70F,F0F,F07,F00,F70,FF0,7F0
66:0F3,0FA,0BF,04F,20F,A0F,F0C,F04,F20,FA0,BF0,4F0
66:0F6,0FD,08F,01F,60F,D0F,F08,F01,F50,FD0,9F0,1F0
66:0F8,0DF,06F,10F,80F,F0D,F06,F10,F90,DF0,5F0,0F1
66:0FB,0AF,03F,40F,C0F,F0A,F02,F40,FC0,AF0,3F0,0F4
66:0FF,07F,00F,70F,F0F,F07,F00,F70,FF0,7F0,0F0,0F7
66:0BF,04F,20F,A0F,F0C,F04,F20,FA0,BF0,4F0,0F3,0FA
66:08F,01F,60F,D0F,F08,F01,F50,FD0,9F0,1F0,0F6,0FD
66:06F,10F,80F,F0D,F06,F10,F90,DF0,5F0,0F1,0F8,0DF
66:03F,40F,C0F,F0A,F02,F40,FC0,AF0,3F0,0F4,0FB,0AF
66:00F,70F,F0F,F07,F00,F70,FF0,7F0,0F0,0F7,0FF,07F
66:20F,A0F,F0C,F04,F20,FA0,BF0,4F0,0F3,0FA,0BF,04F
66:60F,D0F,F08,F01,F50,FD0,9F0,1F0,0F6,0FD,08F,01F
66:80F,F0D,F06,F10,F90,DF0,5F0,0F1,0F8,0DF,06F,10F
66:C0F,F0A,F02,F40,FC0,AF0,3F0,0F4,0FB,0AF,03F,40F
66:F0F,F07,F00,F70,FF0,7F0,0F0,0F7,0FF,07F,00F,70F
66:F0C,F04,F20,FA0,BF0,4F0,0F3,0FA,0BF,04F,20F,A0F
66:F08,F01,F50,FD0,9F0,1F0,0F6,0FD,08F,01F,60F,D0F
66:F06,F10,F90,DF0,5F0,0F1,0F8,0DF,06F,10F,80F,F0D
66:F02,F40,FC0,AF0,3F0,0F4,0FB,0AF,03F,40F,C0F,F0A