# This file defines what properties are exposed by lipc-daemon.
booting             rw   /usr/local/bin/propmap.sh booting
oobeComplete        rw   /usr/local/bin/propmap.sh oobeComplete
btPairingComplete   rw   /usr/local/bin/propmap.sh btPairingComplete
lineinComplete      rw   /usr/local/bin/propmap.sh lineinComplete
wifiOnce            rw   /usr/local/bin/propmap.sh wifiOnce
deviceHasTime       rw   /usr/local/bin/propmap.sh deviceHasTime
dhcpAddressGiven    rw   /usr/local/bin/propmap.sh dhcpAddressGiven
updateTriggeredBoot rw   /usr/local/bin/propmap.sh updateTriggeredBoot
reboot              w    /usr/local/bin/onReboot.sh
forceUpdateOverride rw   /usr/local/bin/propmap.sh forceUpdateOverride
useProductName      r    /usr/local/bin/isSaviour.sh
