## This file defines what events are handled by lipc-daemon
## The format of the file is
##<event name>   <event publisher>   <command to execute when event is received>
##
## NOTE: By default the event name and any parameters are passed to the script as arguments.  If you want to ignore the arguments,
## you must add a semi-colon (;) to the end of the script command.
##
button com.doppler.buttond /usr/local/bin/buttonHandler.sh
registrationChanged com.lab126.DeviceAuthenticationService /usr/local/bin/factory-reset.sh
