# DeviceSoftwareTrackingService
DSTS_URL=https://softwareupdates.amazon.com
DSTS_MANIFEST_COMPONENT=com.amazon.doppler.os

# Timeouts in seconds
INSTALL_TIMEOUT=500
CONFIGURE_TIMEOUT=1000

# Retry download backoff
# backoff_in_seconds = multiplier * rand(0, base^max(attempt,max_exponent) -1)
BACKOFF_MULTIPLIER=30
BACKOFF_BASE=2
BACKOFF_MAX_EXPONENT=7

# Number of times to try rebooting into the other OS install
BOOT_RETRY_COUNT=2

# Package signing: This is where all the trusted public keys live.
SIGNING_PUBKEY_DIR=/usr/local/etc/ota-pub-keys

# Polling frequency in seconds, 14400 == 4 hours
MANIFEST_POLL_INTERVAL=14400

# Maximum background average transfer speed in bytes/second
MAX_TRANSFER_RATE=16384

# Maximum OTA download retries before switching to full throttle.
MAX_NORMAL_OTA_DOWNLOAD_RETRY_COUNT=2